<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Professional photography portfolio showcasing creative visual storytelling">
  <title>Photography Portfolio - Visual Storytelling</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --background: 260 40% 8%;
      --foreground: 280 10% 95%;
      --card: 260 35% 12%;
      --card-foreground: 280 10% 95%;
      --primary: 280 80% 60%;
      --primary-foreground: 0 0% 100%;
      --secondary: 180 70% 50%;
      --secondary-foreground: 0 0% 100%;
      --accent: 45 95% 65%;
      --accent-foreground: 260 40% 8%;
      --muted: 260 20% 20%;
      --muted-foreground: 280 10% 70%;
      --border: 260 30% 20%;
      --ring: 280 80% 60%;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background: hsl(var(--background));
      color: hsl(var(--foreground));
      line-height: 1.6;
      overflow-x: hidden;
    }

    .gradient-bg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, 
        hsl(260, 40%, 8%) 0%, 
        hsl(280, 50%, 15%) 25%,
        hsl(180, 40%, 12%) 50%,
        hsl(260, 45%, 10%) 75%,
        hsl(260, 40%, 8%) 100%);
      z-index: -1;
      animation: gradient-shift 15s ease infinite;
    }

    @keyframes gradient-shift {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.85; }
    }

    @keyframes pulse-glow {
      0%, 100% { box-shadow: 0 0 20px hsl(280, 80%, 60%, 0.3); }
      50% { box-shadow: 0 0 40px hsl(280, 80%, 60%, 0.6); }
    }

    @keyframes slide-up {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    /* Header */
    header {
      position: fixed;
      top: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background: hsl(var(--card) / 0.6);
      backdrop-filter: blur(20px);
      border: 1px solid hsl(var(--border));
      border-radius: 50px;
      padding: 0.75rem 2rem;
      animation: slide-up 0.8s ease;
    }

    nav {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .logo {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.5rem;
      letter-spacing: 2px;
      background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
      list-style: none;
    }

    .nav-links a {
      color: hsl(var(--foreground));
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-links a:after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
      transition: width 0.3s ease;
    }

    .nav-links a:hover:after {
      width: 100%;
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 8rem 2rem 4rem;
    }

    .hero-content h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: clamp(3rem, 10vw, 8rem);
      line-height: 0.9;
      letter-spacing: 4px;
      margin-bottom: 1.5rem;
      animation: slide-up 1s ease;
      background: linear-gradient(135deg, hsl(var(--foreground)), hsl(var(--primary)), hsl(var(--secondary)));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero-content .subtitle {
      font-size: 1.5rem;
      color: hsl(var(--muted-foreground));
      margin-bottom: 2rem;
      animation: slide-up 1.2s ease;
    }

    .cta-button {
      display: inline-block;
      padding: 1rem 2.5rem;
      background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
      color: hsl(var(--primary-foreground));
      text-decoration: none;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      animation: slide-up 1.4s ease;
      border: none;
      cursor: pointer;
    }

    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 40px hsl(var(--primary) / 0.4);
    }

    /* Gallery Section */
    .gallery {
      padding: 6rem 2rem;
    }

    .section-title {
      font-family: 'Bebas Neue', sans-serif;
      font-size: clamp(2.5rem, 6vw, 4rem);
      text-align: center;
      margin-bottom: 1rem;
      letter-spacing: 3px;
      background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .section-subtitle {
      text-align: center;
      color: hsl(var(--muted-foreground));
      margin-bottom: 4rem;
      font-size: 1.1rem;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      aspect-ratio: 1;
      background: hsl(var(--card));
      border: 1px solid hsl(var(--border));
      cursor: pointer;
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      animation: slide-up 0.8s ease;
    }

    .gallery-item:nth-child(1) { animation-delay: 0.1s; opacity: 0; animation-fill-mode: forwards; }
    .gallery-item:nth-child(2) { animation-delay: 0.2s; opacity: 0; animation-fill-mode: forwards; }
    .gallery-item:nth-child(3) { animation-delay: 0.3s; opacity: 0; animation-fill-mode: forwards; }
    .gallery-item:nth-child(4) { animation-delay: 0.4s; opacity: 0; animation-fill-mode: forwards; }
    .gallery-item:nth-child(5) { animation-delay: 0.5s; opacity: 0; animation-fill-mode: forwards; }
    .gallery-item:nth-child(6) { animation-delay: 0.6s; opacity: 0; animation-fill-mode: forwards; }

    .gallery-item:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 20px 60px hsl(var(--primary) / 0.3);
      border-color: hsl(var(--primary));
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.1) rotate(2deg);
    }

    .gallery-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, transparent, hsl(var(--card) / 0.95));
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 2rem;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .gallery-item:hover .gallery-overlay {
      opacity: 1;
    }

    .gallery-overlay h3 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.8rem;
      letter-spacing: 2px;
      margin-bottom: 0.5rem;
      color: hsl(var(--foreground));
    }

    .gallery-overlay p {
      color: hsl(var(--muted-foreground));
      font-size: 0.95rem;
    }

    /* About Section */
    .about {
      padding: 6rem 2rem;
      background: hsl(var(--card) / 0.3);
      backdrop-filter: blur(20px);
    }

    .about-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .about-content p {
      font-size: 1.2rem;
      line-height: 1.8;
      color: hsl(var(--muted-foreground));
      margin-bottom: 2rem;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 3rem;
      background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: hsl(var(--muted-foreground));
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Contact Section */
    .contact {
      padding: 6rem 2rem;
    }

    .contact-content {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-top: 3rem;
    }

    .contact-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1.5rem;
      background: hsl(var(--card));
      border: 1px solid hsl(var(--border));
      border-radius: 15px;
      transition: all 0.3s ease;
    }

    .contact-item:hover {
      border-color: hsl(var(--primary));
      transform: translateX(10px);
    }

    .contact-item a {
      color: hsl(var(--foreground));
      text-decoration: none;
      font-weight: 500;
    }

    /* Footer */
    footer {
      padding: 3rem 2rem;
      text-align: center;
      border-top: 1px solid hsl(var(--border));
      background: hsl(var(--card) / 0.3);
    }

    footer p {
      color: hsl(var(--muted-foreground));
    }

    /* Responsive */
    @media (max-width: 768px) {
      header {
        padding: 0.5rem 1.5rem;
        top: 1rem;
      }

      nav {
        gap: 1rem;
      }

      .nav-links {
        gap: 1rem;
      }

      .nav-links a {
        font-size: 0.9rem;
      }

      .gallery-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .stats {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="gradient-bg"></div>

  <header>
    <nav>
      <div class="logo">LENS</div>
      <ul class="nav-links">
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>CAPTURING<br>MOMENTS<br>IN TIME</h1>
        <p class="subtitle">Professional Photography & Visual Storytelling</p>
        <a href="#gallery" class="cta-button">View My Work</a>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <h2 class="section-title">Portfolio</h2>
        <p class="section-subtitle">A collection of my finest work</p>
        
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?q=80&w=800" alt="Urban Exploration - City architecture photography">
            <div class="gallery-overlay">
              <h3>Urban Exploration</h3>
              <p>City architecture & street photography</p>
            </div>
          </div>

          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=800" alt="Natural Wonders - Landscape photography">
            <div class="gallery-overlay">
              <h3>Natural Wonders</h3>
              <p>Breathtaking landscape captures</p>
            </div>
          </div>

          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1516726817505-f5ed825624d8?q=80&w=800" alt="Portrait Stories - Human emotion photography">
            <div class="gallery-overlay">
              <h3>Portrait Stories</h3>
              <p>Capturing human emotion & connection</p>
            </div>
          </div>

          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=800" alt="Wild Life - Nature and wildlife photography">
            <div class="gallery-overlay">
              <h3>Wild Life</h3>
              <p>Nature & wildlife in their element</p>
            </div>
          </div>

          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1518709594023-6eab9bab7b23?q=80&w=800" alt="Abstract Dreams - Creative and experimental photography">
            <div class="gallery-overlay">
              <h3>Abstract Dreams</h3>
              <p>Creative & experimental shots</p>
            </div>
          </div>

          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=800" alt="Golden Hour - Sunset and sunrise photography">
            <div class="gallery-overlay">
              <h3>Golden Hour</h3>
              <p>Stunning sunset & sunrise moments</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
          <p>
            With over a decade of experience in photography, I specialize in capturing the extraordinary 
            in everyday moments. My work spans landscapes, portraits, and urban photography, always seeking 
            to tell compelling visual stories.
          </p>
          <p>
            Every photograph is an opportunity to freeze time and preserve emotions, beauty, and raw reality. 
            I believe in the power of visual storytelling to connect people and evoke powerful emotions.
          </p>

          <div class="stats">
            <div class="stat-item">
              <div class="stat-number">500+</div>
              <div class="stat-label">Projects</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">50+</div>
              <div class="stat-label">Awards</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">1000+</div>
              <div class="stat-label">Happy Clients</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content">
          <p class="section-subtitle">Let's create something amazing together</p>
          
          <div class="contact-info">
            <div class="contact-item">
              <span>📧</span>
              <a href="mailto:hello@photographer.com">hello@photographer.com</a>
            </div>
            <div class="contact-item">
              <span>📱</span>
              <a href="tel:+1234567890">+1 (234) 567-890</a>
            </div>
            <div class="contact-item">
              <span>📍</span>
              <span>New York, NY</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Photography Portfolio. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>